install:
- choco install -y llvm

build_script:
- dotnet restore .
- dotnet run --project Playground/Playground.csproj
- dotnet build Core.Clang\Core.Clang.csproj -c Release
- dotnet pack Core.Clang\Core.Clang.csproj -c Release

on_success:
- dotnet nuget push Core.Clang\bin\Release\Core.Clang*.nupkg --api-key %NUGET_API_KEY% --source %NUGET_SOURCE%

artifacts:
  - path: Core.Clang\bin\Release\Core.Clang*.nupkg